{
  "name": "Lewdbot",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "discord.js": "^11.5.1",
    "meteor-node-stubs": "^0.4.1",
    "request": "^2.88.0"
  }
}
